.profile-section {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 50px 0;
  scroll-behavior: smooth;
  overflow-y: scroll;
  overflow-x: hidden;
}

.profile-container {
  display: grid;
  width: 700px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 40% 60%;
  grid-template-rows: 80% 20%;
  justify-content: center;
  grid-template-areas: "image info" "image button";
  grid-row-gap: 10px;
  margin-bottom: 50px;
  grid-column-gap: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

@media (max-width: 576px) {
  .profile-container {
    display: grid;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 100%;
    grid-template-rows: 50% 40% 10%;
    justify-content: center;
    grid-template-areas: "image" "info" "button";
    margin-bottom: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.image-container {
  grid-area: image;
  width: 300px;
  height: 200px;
}

@media (max-width: 576px) {
  .image-container {
    grid-area: image;
    width: 300px;
    height: 220px;
    margin-left: auto;
    margin-right: auto;
  }
}

.button-container {
  grid-area: button;
}

@media (max-width: 576px) {
  .button-container {
    grid-area: button;
    width: 90%;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
  }
}

.info-container {
  grid-area: info;
  text-align: left;
  padding-left: 10px;
}

@media (max-width: 576px) {
  .info-container {
    grid-area: info;
    text-align: left;
    padding-left: 10px;
    height: 300px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}

.profile-picture {
  width: 200px;
}

.info-container h3 {
  font-size: 20px;
}

.info-container h5 {
  font-size: 15px;
}

.profile-section h1 {
  font-size: 40px;
  text-align: left;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}